{
  "name": "mono-repo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"pnpm:dev:services\" \"pnpm:dev:web\"",
    "dev:services": "pnpm --filter services start:dev",
    "dev:web": "pnpm --filter web dev",
    "build:services": "pnpm --filter services build",
    "build:web": "pnpm --filter web build",
    "format": "prettier --write \"apps/**/*.{js,ts,jsx,tsx,json,css,md}\"",
    "format:services": "pnpm --filter services format",
    "format:web": "pnpm --filter web format",
    "format:check": "pnpm --filter services format:check && pnpm --filter web format:check",
    "lint": "pnpm --filter services lint && pnpm --filter web lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.2.0"
  }
}
