{
  "compilerOptions": {
    /* Hedef JavaScript sürümü */
    "target": "ES2021",
    /* Modül sistemi (Backend için CommonJS, frontend build araçları ESNext’e çevirir) */
    "module": "CommonJS",
    /* Decorator’ları ve metadata’yı destekle */
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    /* Tip güvenliği ve dosya kontrolü */
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    /* Node modüllerini çözümleme özellikleri */
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    /* Çıktı ve kök dizin ayarları */
    "rootDir": ".",
    "outDir": "dist",
    /* Source map’ler */
    "sourceMap": true
  },
  /* Hangi dosya ve klasörlerin derlemeye dahil edileceği */
  "include": ["apps/services/*", "apps/web", "libs/shared-types/src/**/*", "libs/shared-utils/src/**/*"],
  /* Burada belirtilenler derleme dışı kalır */
  "exclude": ["node_modules", "dist"]
}
